# eureka-pro

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_COMPARISON.md  DOCKER_DEPLOYMENT.md  DOCKER_OPTIMIZATION_SUMMARY.md  DOCKER_QUICK_REFERENCE.md  Dockerfile  ENV_CONFIGURATION_GUIDE.md  README.md  WRAPPER_DEPLOYMENT.md  WRAPPER_ENVIRONMENT_VARIABLES.md  WRAPPER_ENV_CHEATSHEET.md  docker-compose.yml  pom.xml
demo-service-a/: pom.xml
demo-service-a/src/main/java/com/eurekapro/demo/a/: DemoServiceAApplication.java
demo-service-a/src/main/resources/: application-container.yml  application.yml
demo-service-b/: pom.xml
demo-service-b/src/main/java/com/eurekapro/demo/b/: DemoServiceBApplication.java
demo-service-b/src/main/resources/: application.yml
deploy/: README.md
deploy/docker/: ENHANCEMENT_SUMMARY.md  ENVIRONMENT_CHECK.md  TROUBLESHOOTING.md  deploy-docker.sh
deploy/k8s/: configmap.yaml  demo-service-a.yaml  demo-service-b.yaml  deploy-k8s.sh  eureka-server-service.yaml  eureka-server-statefulset.yaml  gateway.yaml  kustomization.yaml  namespace.yaml  secret.yaml
deploy/wrapper/: deploy-wrapper.sh
eureka-common/: pom.xml
eureka-common/src/main/java/com/eurekapro/common/api/: ApiResponse.java
eureka-common/src/main/java/com/example/eurekapro/common/api/: ApiResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekapro/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/eurekapro/server/config/: EurekaSecurityConfig.java  EurekaSecurityProperties.java  EurekaServerCustomizationConfig.java
eureka-server/src/main/java/com/eurekapro/server/dashboard/: DashboardInfoService.java  EurekaDashboardModelAdvice.java  LoginController.java  RegistrySupport.java
eureka-server/src/main/java/com/eurekapro/server/extension/: EurekaRegistryEventListener.java  (+1 more)
eureka-server/src/main/resources/: application-container.yml  application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/main/resources/static/eureka/css/: custom-dashboard.css
eureka-server/src/main/resources/templates/: login.html
eureka-server/src/main/resources/templates/eureka/: header.ftlh  navbar.ftlh  status.ftlh
gateway/: pom.xml
gateway/src/main/java/com/eurekapro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
scripts/: build.sh  docker-build.sh  docker-manage.sh  docker-up.sh  k8s-deploy.sh  start-all.sh  start-ha-eureka.sh  wrapper-install.sh  wrapper-manage.sh  wrapper-uninstall.sh
(+13 files in other folders)
